<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}
* {
    box-sizing: border-box;
}
div#first, .btn {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    height: 30px;
    color: white;
}
div.image, .image1 {
    float: left;
}
.image1 {
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
#first span.first {
    color: green;
}
button.btn {
    float: right;
    background-color: green;
}
.line {
    border: 3px solid gray;
}
#break {
    background-image: url('/row.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 450px;
    width: auto;
    padding-left: 40px;
}
.multi {
    color: whitesmoke;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}
p {
    color: white;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    display: inline;
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    padding: 0;
    font-size: large;
}
li {
    float: left;
}
li a {
    display: inline-block;
    list-style-type: none;
    text-decoration: none;
    margin-top: 20px;
    text-align: center;
    margin-left: 120px;
}
a:link, a:visited {
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
}
a:active, a:hover {
    color: #aaa;
    background-color: green;
}
.account {
    border: 20px solid white;
    border-radius: 50%;
    width: 20px;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    background-color: black;
}
.image1 {
    margin-top: 15px;
    color: white;
}
.change {
    color: orangered;
}
.btn {
    border: none;
    border-radius: 5%;
}
.btn:hover {
    color: #aaa;
}
.btn1 {
    float: right;
}
.this {
    background-color: black;
}
div#move {
    background-color: black;
    height: 35vw;
}
div.move div {
    font-size: x-large;
    color: white;
    margin-left: 50px;
}
.header1, .header2, .header3 {
    background-image: url('/wind.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 270px;
    margin-top: 50px;
    margin-left: 20px;
    color: white;
    float: left;
    margin: 30px;
    text-align: center;
}
#head {
    background-color: black;
}
::selection {
    color: black;
    background-color: white;
}
.long-image {
    background-image: url('/l.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    width: 50%;
}
.img {
    padding-top: 15%;
    padding-right: 25%;
    float: right;
}
.img, a, a:link {
    color: black;
}
img, a:hover {
    color: blue;
}
.img {
    font-size: x-large;
}
.name {
    float: right;
    pading-right: 30px;
}
    </style>
</head>
<body>
    <script>
        alert('Subscribe to this blog');
    </script>
    <div id="first">
        <div class="image"><img src="/l.jpg" alt="icl" 
            width="20px" height="auto"></div>
             Encato <span class="first">Market</span>
        <button class="btn">Buy Now</button>
    </div>
    <div class="line"></div>
    <div id="break">
    <div class="second-line">
        <div class="image1"><img src="/l.jpg" alt="icl" 
            width="20px" height="auto">Liquid</div>
            <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Market</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Resources</a></li>
        </ul>
        <div class="account"></div>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="multi">Multi-<br>
    regulated<br>
    global broker.
    <p>A trused destination for traders<br>
     worldwideAuthorised by FCA ASIC & <br>
     FSCA.
    </p>
    </div>
    </div>
    <div id="move">
        <div class="move">
    <div>Save time.Get <span class="change">higher return.<br></span>
    Multiply wealth
    <button class="btn" href="/register.html">Find Out More $</button>
    </div>
    <div class="header1">
        <br>
        <br>
        <h1>Various assets</h1>
        <p>Lorem ipsum dolor sit amet,<br>
             consectetur adipisicing elit.<br>
              Ducimus itaque quam cumque <br>
               eveniet enim perfereniti magni.</p>
    </div>
    <div class="header2">
        <br>
        <br>
        <h1>Various assets</h1>
        <p>Lorem ipsum dolor sit amet,<br>
             consectetur adipisicing elit.<br>
              Ducimus itaque quam cumque <br>
               eveniet enim perfereniti magni.</p>
    </div>
    <div class="header3">
        <br>
        <br>
        <h1>Various assets</h1>
        <p>Lorem ipsum dolor sit amet,<br>
             consectetur adipisicing elit.<br>
              Ducimus itaque quam cumque <br>
               eveniet enim perfereniti magni.</p>
    </div>
    </div>

</body>
</html>